<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quas quis illum unde dolorum placeat nesciunt numquam officiis vitae, sunt voluptas, a dolorem sequi quidem eius voluptate inventore doloribus blanditiis!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus a mollitia ex, porro quisquam nesciunt repellendus molestiae laboriosam tempora. Nesciunt ea amet, iure asperiores laudantium eos vitae temporibus nostrum deserunt.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta officia quam maxime, pariatur illo illum sit dolorum ullam. Minima incidunt possimus laudantium id optio ipsa voluptas in delectus aut dolores.
        </p>
    </main>
</body>
</html>