<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');


        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography
                - svg)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Playfair Display';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título do site</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat minima sit possimus repudiandae tenetur, culpa itaque aut officiis quasi quod quo omnis vitae enim vero non, dolorum qui! Ducimus, molestiae!</p>
</body>
</html>