<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #195361;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }


        nav{
            background-color: #81D1E6;
            box-shadow: 1px 1px rgba(0, 0, 0, 0.356);
        }


        nav > a{
            color: #154450;
            text-decoration: none;
            font-weight: bolder;
            margin-right: 30px;
            

        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.466)
        }

        footer{
            background-color: black;
            color: white;
            padding: 4px;
            margin: px;
            text-align: center;
            border-radius:10px ;
        }

        footer > p{
            margin: 0;
        }

        article > aside{
            background-color: rgb(145, 145, 145);
            text-align: right;
        }


        article{
            background-color: lightgray;
            padding: 5px;
        }

        h1{
            box-shadow: 1px 1px rgba(0, 0, 0, 0.521);
        }

        #bola{
            height: 100px;
            width: 100px;
            margin:  10px;
            background-color: white;
            border-radius:50% ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <h2>Novas Tecnlogias</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nostrum nam beatae veritatis placeat error ullam, quod repudiandae pariatur facere laudantium voluptatem deserunt illum nesciunt est dicta corporis. Et, veritatis!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse dolorum ab fugiat accusantium magnam ipsum quo libero harum asperiores, nihil ipsa natus iusto? Ipsam iste recusandae fugiat a eveniet numquam!</p>

        </section> 

        <section id="Noticias">
            <article>
                <h2>Noticias sobre São Paulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nulla blanditiis cumque cum hic, eaque eveniet? Distinctio excepturi eius fugit quod corrupti facere ad totam. Qui, quas quasi. Et, autem!</p>
                <aside>
                    <p>Artigo escrito por Ryan Barros</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ryan Barros</p>
    </footer>
    <div id="bola"></div>
</body>
</html>